@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: hsl(228, 33%, 97%);
    font-family: 'Rubik',
        sans-serif;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-inline: 1rem;
    margin-top: 2rem;
}

.user-comment {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.details {
    display: flex;
    grid-column: 1/10;
    gap: .4rem;
   
}


.username {
    color: hsl(212, 24%, 26%);
    font-weight: 700;

}

.created {
    color: hsl(211, 10%, 45%);
    font-weight: 700;
}

.content {
    grid-column: 1/9;
    color: hsl(211, 10%, 45%);
    font-weight: 700;
}

div.score-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .8rem 1rem .8rem 1rem;
    height: 1rem;
    width: 5rem;
    border-radius: 10px;
    background-color: hsl(228, 33%, 97%);
    grid-column: 1/2;
}

.score {
    padding: 0;
    margin: 0;
    color: hsl(238, 40%, 52%);
    font-weight: 700;
}

.plus {
    width: 11px;
    height: 11px;
}

.minus {
    width: 11px;
    height: 3px;
    margin: 0;
}

.reply {
    grid-column: 7/9;
    display: grid;
    display: flex;
    align-items: center;
    gap: .5rem;
    width: 2rem;
    height: 1rem;
    border-radius: 10px;
    padding: .5rem 2rem .5rem 2rem;

}

.you {
    background-color: hsl(238, 40%, 52%);
    color: hsl(0, 0%, 100%);
    padding-bottom: 0rem;
    height: 1.5rem;
}

.replyto {
    color: hsl(238, 40%, 52%);
}

.replytext {
    margin: 0;
    color: hsl(238, 40%, 52%);
    font-weight: 700;
}

.replycontainer {
    border-left: 2px solid hsl(223, 19%, 93%);
    margin: 0;
    padding-left: 1.5rem;
}

.replycon {
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}
.replyform{
    background-color: white;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.delete {
    display: flex;
    align-items: center;
    grid-column: 3/6;
    gap: .4rem;
    margin-right: 1rem;
    color: hsl(358, 79%, 66%);
    font-weight: 700;
}

.edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 7/9;
    gap: .5rem;
    color: hsl(238, 40%, 52%);
    font-weight: 700;
}

.add-comment {
    grid-template-columns: 1/7;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.replyform {
    padding: 1rem;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.textarea {
    grid-column: 1/5;
    padding-inline: 2rem;
    padding-bottom: 3rem;
    padding-top: 1rem;
    border-radius: 10px;
}

.profile {
    grid-row: 2;
    margin-top: 1rem;
}

.add-comment__trigger {
    grid-row: 2;
    grid-column: 4/5;
}
#display{
    display: none;
}
.display{
    display: block;
}
.send,.page {
    margin-top: 1rem;
    color: hsl(0, 0%, 100%);
    background-color: hsl(238, 40%, 52%);
    padding-inline: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
}
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
.deletewrapper {
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.deletewarningCon{
    
    background-color: white;
    position: absolute;
    border-radius: 10px;
    top: 25%;
     margin: 1rem;
    
}
    
 
.deletewarning{
padding: 1.5rem;
}
.buttonstyle{
    display: flex;
    justify-content: space-between;
}
.leavecomment{
    color:hsl(0, 0%, 100%) ;
    background-color:hsl(220, 1%, 57%) ;
    padding: .2rem  1.6rem .2rem 1.6rem;
    border: 0;
    border-radius: 10px;
}
.deletenow {
    color:hsl(0, 0%, 100%) ;
    background-color: hsl(358, 79%, 66%);
    border: 0;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 10px;
}
.contents{
    display: grid;
    margin: .5rem;
    padding: 0rem;
}
.sends{
    color: hsl(0, 0%, 100%);
    background-color: hsl(238, 40%, 52%);
    padding-inline: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 10px;
    margin: .6rem;
}
.textareas{
    margin: .5rem;
    grid-column: 1/9;
    padding: 1rem 3rem 3rem 1rem;
    border-radius: 10px;
}
.score-con{
display: flex;
justify-content: space-between;
align-items: center;
gap: .5rem;
padding: .8rem 1rem .8rem 1rem;
height: 1rem;
width: 5rem;
border-radius: 10px;
background-color: hsl(228, 33%, 97%);
grid-column: 1/2;
margin: .6rem;
font-size: 1rem;
}
.delete,.edit,.send,.textarea,.reply{
    cursor:pointer;
}
.send:hover,.delete:hover,
.edit:hover{
    opacity: 0.5;
}
@media (min-width:45rem) {
    .container{
        max-width: 800px;
        margin: 3rem auto;
    }
    .replycontainer{
        margin-left: 4rem;
        /* padding-left: 2rem; */
    }
    .add-comment{
        width: 100%;
    }
    .replyform {
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(7, 1fr);

}
.textarea {
    grid-column: 2/7;
}

.profile {
    grid-column: 1/2;
    grid-row: 1;
}

.add-comment__trigger {
    grid-column: 7;
        grid-row: 1;
        margin-left: 1rem;
        margin-top: 0;
}
.send{
    margin-top: 0;
}
.delete {
    display: flex;
    align-items: center;
    grid-column: 6;
  
    margin-right: 1rem;
    
}


/* div.score-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .8rem .8rem .8rem .8rem;
    /* height: 1rem; */
    /* width: 2rem;
    border-radius: 10px;
    background-color: hsl(228, 33%, 97%);
    grid-column: 1;
    flex-direction: column;
    grid-row: 1/3;
}  */
.user-comment{
    grid-template-columns: repeat(8,1fr);
}
.details{
grid-column: 2/7;
}
.content{
grid-column: 2/9;
}
div.score-container{
    justify-content: space-between;
    width: 2rem;
    flex-direction: column;
    grid-row: 1/3;
    padding-inline:.6rem ;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: .5rem;
    height: 6rem;
}
.delete{
    grid-column: 7;
    grid-row: 1;
}
.edit{
    justify-content: flex-start;
    grid-column: 8;
    grid-row: 1;
}
.reply{
    grid-column: 8;
    grid-row: 1;
}
.deletewarningCon{
    right: 30%;
    width: 400px
}
#addCommentForm{
    grid-column: 1/9;
    display: grid;
}
.score-con{
    grid-column: 1;
    grid-row: 1;
}
}